{
  "type": "network",
  "version": "1.0",
  "data": "data.json",
  "logo": {
    "file": "",
    "link": "https://changingconversations.net",
    "text": "David Cass"
  },
  "text": {
    "more": "",
    "intro": "A network graph of connections between every TD elected to Dáil Éireann since the First Dáil. A first attempt so there may be some work still to do...\nAll data from api.oireachtas.ie ",
    "title": "Network Graph of TDs Elected to Dáil Éireann since 1919"
  },
  "legend": {
    "edgeLabel": "",
    "colorLabel": "",
    "nodeLabel": "Members Name, Party Affiliation, Gender and Constituency"
  },
  "features": {
    "search": true,
    "groupSelectorAttribute": false,
    "hoverBehavior": "default"
  },
  "informationPanel": {
    "groupByEdgeDirection": false,
    "imageAttribute": false
  },
  "sigma": {
    "drawingProperties": {
      "defaultEdgeType": "curve",
      "defaultHoverLabelBGColor": "#002147",
      "defaultLabelBGColor": "#ddd",
      "activeFontStyle": "bold",
      "defaultLabelColor": "#000",
      "labelThreshold": 10,
      "defaultLabelHoverColor": "#fff",
      "fontStyle": "bold",
      "hoverFontStyle": "bold",
      "defaultLabelSize": 14
    },
    "graphProperties": {
      "maxEdgeSize": 0.5,
      "minEdgeSize": 0.2,
      "minNodeSize": 1,
      "maxNodeSize": 7
    },
    "mouseProperties": {
      "maxRatio": 20,
      "minRatio": 0.75
    }
  }
}